project-navigator/Resources/MaterialTypography.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">

    <Style TargetType="ui:TextBlock">
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="LineHeight"
                Value="24" />
        <Setter Property="FontWeight"
                Value="Regular" />
    </Style>

    <Style x:Key="LabelTextBlockStyle"
           BasedOn="{StaticResource {x:Type ui:TextBlock}}"
           TargetType="{x:Type ui:TextBlock}">
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="LineHeight"
                Value="20" />
        <Setter Property="FontWeight"
                Value="Medium" />
    </Style>

    <Style x:Key="BodyTextBlockStyle"
           BasedOn="{StaticResource {x:Type ui:TextBlock}}"
           TargetType="{x:Type ui:TextBlock}" />

    <Style x:Key="BodyStrongTextBlockStyle"
           BasedOn="{StaticResource BodyTextBlockStyle}"
           TargetType="{x:Type ui:TextBlock}">
        <Setter Property="FontWeight"
                Value="SemiBold" />
    </Style>

    <Style x:Key="TitleTextBlockStyle"
           BasedOn="{StaticResource {x:Type ui:TextBlock}}"
           TargetType="{x:Type ui:TextBlock}">
        <Setter Property="FontSize"
                Value="22" />
        <Setter Property="LineHeight"
                Value="28" />
    </Style>

    <Style x:Key="HeadlineTextBlockStyle"
           BasedOn="{StaticResource {x:Type ui:TextBlock}}"
           TargetType="{x:Type ui:TextBlock}">
        <Setter Property="FontSize"
                Value="32" />
        <Setter Property="LineHeight"
                Value="40" />
    </Style>

    <Style x:Key="DisplayTextBlockStyle"
           BasedOn="{StaticResource {x:Type ui:TextBlock}}"
           TargetType="{x:Type ui:TextBlock}">
        <Setter Property="FontSize"
                Value="57" />
        <Setter Property="LineHeight"
                Value="64" />
    </Style>

    <Style BasedOn="{StaticResource {x:Type ui:TextBox}}"
           TargetType="ui:TextBox">
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="FontWeight"
                Value="Medium" />
    </Style>

    <Style BasedOn="{StaticResource {x:Type ui:PasswordBox}}"
           TargetType="ui:PasswordBox">
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="FontWeight"
                Value="Medium" />
    </Style>

    <Style BasedOn="{StaticResource {x:Type ui:Button}}"
           TargetType="ui:Button">
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="FontWeight"
                Value="Medium" />
    </Style>

</ResourceDictionary>