project-navigator/views/pages/AuthorizationPage.xaml

<Page x:Class="project_navigator.views.pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:project_navigator.views.pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d"
      Title="AuthorizationPage"
      d:DataContext="{d:DesignInstance local:AuthorizationPage,
                                     IsDesignTimeCreatable=False}"
      d:DesignHeight="600"
      d:DesignWidth="1200"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}">

    <Grid Margin="16">
        <ui:DropDownButton Content="{Binding ViewModel.ConnectionStatus}"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           Icon="{Binding ViewModel.ConnectionIcon}">
            <!-- TODO: довести до ума снизу -->
            <ui:DropDownButton.Flyout>
                <ContextMenu>
                    <ui:MenuItem Header="Подключиться(видно если ошибка)">
                        <ui:MenuItem.Icon>
                            <ui:SymbolIcon Symbol="PlugConnected20"></ui:SymbolIcon>
                        </ui:MenuItem.Icon>
                    </ui:MenuItem>
                    <ui:MenuItem Header="Изменить подключение">
                        <ui:MenuItem.Icon>
                            <ui:SymbolIcon Symbol="EditSettings20"></ui:SymbolIcon>
                        </ui:MenuItem.Icon>
                    </ui:MenuItem>
                </ContextMenu>
            </ui:DropDownButton.Flyout>
        </ui:DropDownButton>

        <ui:Card VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Margin="0"
                 Padding="0">
            <StackPanel>
                <StackPanel Margin="32"
                            Width="340">
                    <Image Width="60"
                           Height="60"
                           Source="{StaticResource LogoDrawingImage}"
                           Margin="0 0 0 16" />

                    <ui:TextBlock HorizontalAlignment="Center"
                                  FontTypography="Subtitle"
                                  Margin="0 0 0 32">
                        Вход Навигатор проектов
                    </ui:TextBlock>

                    <ui:TextBox PlaceholderText="Имя пользователя"
                                Text="{Binding ViewModel.Username,  Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=False}"
                                Margin="0 0 0 24" />

                    <ui:PasswordBox PlaceholderText="Пароль"
                                    Password="{Binding ViewModel.Password, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged,ValidatesOnNotifyDataErrors=False}"
                                    Margin="0 0 0 24" />
                    <ui:Button Appearance="Primary"
                               HorizontalAlignment="Stretch"
                               Command="{Binding ViewModel.AuthorizeCommand}">
                        Войти
                    </ui:Button>
                </StackPanel>
                <ProgressBar IsIndeterminate="True"
                             Visibility="{Binding ViewModel.ProgressBarVisibility}" />
            </StackPanel>
        </ui:Card>
    </Grid>
</Page>