project-navigator/views/pages/AuthorizationPage.xaml

<Page x:Class="project_navigator.views.pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:project_navigator.views.pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d"
      Title="AuthorizationPage"
      d:DataContext="{d:DesignInstance local:AuthorizationPage,
                                     IsDesignTimeCreatable=False}"
      d:DesignHeight="{StaticResource DesignHeight}"
      d:DesignWidth="{StaticResource DesignWidth}"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}">
    <Grid>
        <ui:Card VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Padding="30">
            <StackPanel Width="340">
                <StackPanel Orientation="Vertical"
                            Margin="0 0 0 62">
                    <!-- TODO:добавить лого -->
                    <ui:TextBlock Width="120"
                                  Height="120"
                                  Foreground="Black"
                                  Background="Wheat"
                                  HorizontalAlignment="Center"
                                  Margin="0 0 0 8">
                        LOGO
                    </ui:TextBlock>
                    <ui:TextBlock HorizontalAlignment="Center"
                                  FontTypography="Title">
                        Навигатор проектов
                    </ui:TextBlock>
                </StackPanel>
                <ui:TextBox PlaceholderText="Имя пользователя"
                            Text="{Binding ViewModel.Username, Mode=OneWayToSource}"
                            Margin="0 0 0 24" />
                <ui:PasswordBox PlaceholderText="Пароль"
                                Password="{Binding ViewModel.Password, Mode=OneWayToSource}"
                                Margin="0 0 0 48" />
                <ui:Button Appearance="Primary"
                           HorizontalAlignment="Stretch"
                           Command="{Binding ViewModel.AuthorizeCommand}">
                    Войти
                </ui:Button>
            </StackPanel>
        </ui:Card>

    </Grid>
</Page>