project-navigator/views/pages/RegistrationPage.xaml

<Page x:Class="project_navigator.views.pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:project_navigator.views.pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:common="clr-namespace:project_navigator.views.common"
      mc:Ignorable="d"
      Title="AuthorizationPage"
      d:DataContext="{d:DesignInstance local:RegistrationPage,
                                     IsDesignTimeCreatable=False}"
      d:DesignHeight="600"
      d:DesignWidth="1200"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}">
    <Grid>
        <ui:Card VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Margin="0"
                 Padding="0">
            <StackPanel>
                <StackPanel Margin="32"
                            Width="340">
                    <ui:HyperlinkButton Command="{Binding ViewModel.NavigateToAuthorizationCommand}">
                        <ui:SymbolIcon Symbol="ArrowLeft24" />
                    </ui:HyperlinkButton>
                    <common:Logo Width="60"
                                 Height="60"
                                 Margin="0 0 0 16" />

                    <ui:TextBlock HorizontalAlignment="Center"
                                  FontTypography="Subtitle"
                                  Margin="0 0 0 32">
                        Регистрация аккаунта
                    </ui:TextBlock>

                    <ui:TextBox PlaceholderText="Имя пользователя"
                                Text="{Binding ViewModel.Username,  Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=False}"
                                Margin="0 0 0 24" />
                    <ui:PasswordBox PlaceholderText="Пароль"
                                    Password="{Binding ViewModel.Password, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged,ValidatesOnNotifyDataErrors=False}"
                                    Margin="0 0 0 24" />
                    <ui:Button Appearance="Primary"
                               HorizontalAlignment="Stretch"
                               Command="{Binding ViewModel.RegisterCommand}">
                        Зарегистрировать
                    </ui:Button>
                </StackPanel>
                <ProgressBar IsIndeterminate="True"
                             Visibility="{Binding ViewModel.ProgressBarVisibility}" />
            </StackPanel>
        </ui:Card>

    </Grid>
</Page>