project-navigator/Views/Pages/SignPage.xaml

<Page x:Class="project_navigator.Views.Pages.SignPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:pages="clr-namespace:project_navigator.Views.Pages"
      mc:Ignorable="d"
      Title="AuthorizationPage"
      d:DataContext="{d:DesignInstance pages:SignPage,
                                     IsDesignTimeCreatable=False}"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:DesignHeight="600"
      d:DesignWidth="1200">
    <Grid>
        <ui:Card VerticalAlignment="Center"
                 HorizontalAlignment="Stretch"
                 Margin="48"
                 Padding="0"
                 MaxWidth="1040"
                 MinWidth="640">
            <StackPanel MinHeight="400">
                <ProgressBar IsIndeterminate="True"
                             HorizontalAlignment="Stretch"
                             Visibility="{Binding ViewModel.ProgressBarVisibility}"
                             MaxWidth="720" />

                <StackPanel Margin="32">
                    <Image HorizontalAlignment="Left"
                           Source="{StaticResource LogoDrawingImage}"
                           Margin="0 0 0 24"
                           Width="60"
                           Height="60" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0"
                                    HorizontalAlignment="Stretch"
                                    Margin="0 0 16 0">
                            <ui:TextBlock Style="{StaticResource HeadlineTextBlockStyle}"
                                          Margin="0 0 0 12">
                                Вход
                            </ui:TextBlock>

                            <ui:TextBlock Margin="0 0 0 32">
                                Используйте аккаунт Навигатор проектов
                            </ui:TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Column="1"
                                    HorizontalAlignment="Stretch"
                                    Margin="16 0 0 0"
                                    MinWidth="300"
                                    MaxWidth="500">
                            <ui:TextBox PlaceholderText="Имя пользователя"
                                        Height="auto"
                                        Text="{Binding ViewModel.Username,  Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=False}"
                                        Margin="0 0 0 24" />

                            <ui:PasswordBox PlaceholderText="Пароль"
                                            Password="{Binding ViewModel.Password, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged,ValidatesOnNotifyDataErrors=False}"
                                            Margin="0 0 0 24" />

                            <ui:Button Appearance="Primary"
                                       HorizontalAlignment="Right"
                                       Command="{Binding ViewModel.SignInCommand}">
                                Войти
                            </ui:Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </ui:Card>

    </Grid>
</Page>