project-navigator/views/windows/MainWindow.xaml

<ui:FluentWindow x:Class="project_navigator.views.windows.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 mc:Ignorable="d"
                 ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
                 ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                 Title="{StaticResource ProjectName}"
                 Width="{StaticResource DefaultScreenWidth}"
                 Height="{StaticResource DefaultScreenHeight}"
                 MinHeight="{StaticResource MinScreenHeight}"
                 MinWidth="{StaticResource MinScreenWidth}"
                 d:DesignHeight="600"
                 d:DesignWidth="1200"
                 WindowStartupLocation="CenterScreen"
                 ExtendsContentIntoTitleBar="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ui:TitleBar Grid.Row="0" />
        <Frame Grid.Row="1"
               Name="RootFrame" />
        <ui:SnackbarPresenter Grid.Row="1"
                              x:Name="SnackbarPresenter" />
    </Grid>
</ui:FluentWindow>