project-navigator/Views/Windows/MainWindow.xaml

<ui:FluentWindow x:Class="project_navigator.views.windows.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 mc:Ignorable="d"
                 ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
                 ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                 WindowCornerPreference="Round"
                 Title="{DynamicResource ProjectTitle}"
                 WindowStartupLocation="CenterScreen"
                 ExtendsContentIntoTitleBar="True"
                 WindowBackdropType="Mica"
                 Width="1440"
                 Height="900"
                 MinHeight="600"
                 MinWidth="800"
                 d:DesignHeight="600"
                 d:DesignWidth="1200">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ui:TitleBar Grid.Row="0"
                     Height="auto" />
        <Frame Grid.Row="1"
               Name="RootFrame" />

        <ui:InfoBar Name="InfoBarPresenter"
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="16"
                    MaxWidth="400" />
    </Grid>
</ui:FluentWindow>