project-navigator/Views/Pages/MainContent/AccountPage.xaml

<Page x:Class="project_navigator.Views.Pages.MainContent.AccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:mainContent="clr-namespace:project_navigator.Views.Pages.MainContent"
      mc:Ignorable="d"
      Title="HomePage"
      d:DataContext="{d:DesignInstance mainContent:AccountPage,
                                     IsDesignTimeCreatable=False}"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:DesignHeight="600"
      d:DesignWidth="1200">
    <Grid>
        <StackPanel>
            <ui:TextBlock Style="{StaticResource HeadlineTextBlockStyle}"
                          Text="Профиль"
                          Margin="0 0 0 32" />

            <ui:Card Margin="0 0 0 16">
                <StackPanel>
                    <ui:TextBlock Style="{StaticResource TitleTextBlockStyle}"
                                  Text="Основная информация"
                                  Margin="0 0 0 16" />

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ui:TextBlock Grid.Column="0"
                                      Grid.Row="0"
                                      VerticalAlignment="Center"
                                      Text="Имя пользователя:"
                                      Margin="0 0 8 0" />

                        <ui:TextBlock Grid.Column="1"
                                      Grid.Row="0"
                                      VerticalAlignment="Center"
                                      Text="{Binding ViewModel.SignedInUser.UserName, FallbackValue=Unidentified}"
                                      Margin="0 0 8 0" />

                        <Separator Grid.Column="0"
                                   Grid.Row="1"
                                   Grid.ColumnSpan="2"
                                   Margin="0 8" />

                        <ui:TextBlock Grid.Row="2"
                                      Grid.Column="0"
                                      VerticalAlignment="Center"
                                      Text="Права:"
                                      Margin="0 0 8 0" />

                        <ui:TextBlock Grid.Row="2"
                                      Grid.Column="1"
                                      VerticalAlignment="Center"
                                      Text="{Binding ViewModel.SignedInUser.AccessLevel.Name, FallbackValue=Unidentified}"
                                      Margin="0 0 8 0" />
                    </Grid>


                    <StackPanel Orientation="Horizontal" />


                </StackPanel>
            </ui:Card>

            <ui:Card>
                <StackPanel>
                    <ui:TextBlock Style="{StaticResource TitleTextBlockStyle}"
                                  Text="Контактная информация"
                                  Margin="0 0 0 16" />

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ui:TextBlock Grid.Column="0"
                                      Grid.Row="0"
                                      VerticalAlignment="Center"
                                      Text="Электронная почта:"
                                      Margin="0 0 8 0" />

                        <ui:TextBlock Grid.Column="1"
                                      Grid.Row="0"
                                      VerticalAlignment="Center"
                                      Text="{Binding ViewModel.SignedInUser, FallbackValue=Unidentified}"
                                      Margin="0 0 8 0" />

                        <Separator Grid.Column="0"
                                   Grid.Row="1"
                                   Grid.ColumnSpan="2"
                                   Margin="0 8" />

                        <ui:TextBlock Grid.Row="2"
                                      Grid.Column="0"
                                      VerticalAlignment="Center"
                                      Text="Телефон:"
                                      Margin="0 0 8 0" />

                        <ui:TextBlock Grid.Row="2"
                                      Grid.Column="1"
                                      VerticalAlignment="Center"
                                      Text="{Binding ViewModel.SignedInUser, FallbackValue=Unidentified}"
                                      Margin="0 0 8 0" />
                    </Grid>
                </StackPanel>
            </ui:Card>
        </StackPanel>
    </Grid>
</Page>