project-navigator/Views/Pages/MainContent/SettingsPage.xaml

<Page x:Class="project_navigator.Views.Pages.MainContent.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:project_navigator.Views.Pages.MainContent"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d"
      Title="SettingsPage"
      d:DataContext="{d:DesignInstance local:SettingsPage,
                                     IsDesignTimeCreatable=False}"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:DesignHeight="600"
      d:DesignWidth="1200">
    <Grid>
        <StackPanel>
            <ui:TextBlock Style="{StaticResource HeadlineTextBlockStyle}"
                          Margin="0 0 0 32">
                Настройки
            </ui:TextBlock>

            <ui:TextBlock Style="{StaticResource TitleTextBlockStyle}"
                          Text="Тема:"
                          Margin="0 0 0 8" />
            <StackPanel Orientation="Horizontal">
                <ui:TextBlock VerticalAlignment="Center"
                              Text="Выбрать тему:"
                              Style="{StaticResource BodyTextBlockStyle}"
                              Margin="0 0 8 0" />

                <ComboBox ItemsSource="{Binding ViewModel.Themes}"
                          SelectedItem="{Binding ViewModel.SelectedTheme}">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="SelectionChanged">
                            <b:InvokeCommandAction Command="{Binding ViewModel.ChangeThemeCommand}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </ComboBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>